<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutMenu"
        android:title="@string/nav_about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/randomMenu"
        android:title="@string/nav_random"
        app:showAsAction="never" />
    <item
        android:id="@+id/lastRunMenu"
        android:title="@string/nav_last_run"
        app:showAsAction="never" />
</menu>
