<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitetexture">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryText"
            android:text="@string/category_title"
            android:textSize="@dimen/font_size_small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:layout_marginLeft="@dimen/line_margin"
        android:layout_marginRight="@dimen/line_margin">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/quoteText"
            android:text="@string/quote"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/line_margin"
        android:layout_marginRight="@dimen/line_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/attributedName"
            android:text="@string/author_name"
            android:textSize="@dimen/font_size_normal"
            android:fontFamily="sans-serif-light"
            android:clickable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999999"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/dateAdded"
            android:text="@string/date_added"
            android:textSize="@dimen/font_size_normal"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ref_txt"
            android:textSize="@dimen/font_size_normal"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/refLink"
            android:text="@string/ref_link"
            android:textSize="@dimen/font_size_normal"
            android:fontFamily="sans-serif-light"
            android:clickable="true" />

    </LinearLayout>
</LinearLayout>
